#pragma once
#include "Creator.h"

// Паттерн позволяет использовать в клиентском коде программы не специфические классы, 
// а манипулировать абстрактными объектами на более высоком уровне.
class Client
{
	// Создатель «полагается» на свои подклассы в определении фабричного метода, который будет возвращать экземпляр подходящего конкретного продукта.
	Creator* m_pCreator;

public:
	Client(Creator* c) { m_pCreator = c; }
	Figure* Create() { return m_pCreator->FactoryMethod(); }
};