#pragma once
#include <string>
using namespace std;

/*
Фабричный метод (Factory Method) — порождающий шаблон проектирования, предоставляющий подклассам интерфейс для создания экземпляров некоторого класса.
В момент создания наследники могут определить, какой класс инстанциировать. Иными словами, фабрика делегирует создание объектов наследникам родительского класса.
Это позволяет использовать в коде программы не специфические классы, а манипулировать абстрактными объектами на более высоком уровне.
Фабричный метод  определяет интерфейс для создания объекта, но оставляет подклассам решение о том, какой класс инстанциировать.

Применимость:
-	классу заранее неизвестно, объекты каких подклассов ему нужно создавать.
-	класс спроектирован так, чтобы объекты, которые он создаёт, специфицировались подклассами.
-	класс делегирует свои обязанности одному из нескольких вспомогательных подклассов, и планируется локализовать знание о том, какой класс принимает эти обязанности на себя.

Достоинство:
Фабричные методы избавляют проектировщика от необходимости встраивать в код зависящие от приложения классы. Код имеет дело только с интерфейсом
класса Product, поэтому он может работать с любыми определенными пользователями классами конкретных продуктов.
Недостаток:
Потенциальный недостаток фабричного метода состоит в том, что клиентам, возможно, придется создавать подкласс класса Creator для создания лишь одного объекта ConcreteProduct.
*/

//продукт (PC) определяет интерфейс объектов, создаваемых фабричным методом
class Figure abstract // Класс, описывающий фигуру для игры «Тетрис».
{
protected:
	string m_shapeName{ "" };		// Имя фигуры.
	string m_shapeColor{ "" };		// Цвет фигуры.
	int m_shapeGeometry[4][4]{  };	// Двумерный массив размерами 4*4, который	описывает, какие клетки фигура будет занимать.
public:
	virtual void SetName();			// Установить Название фигуры.
	void SetColor();				// Установить цвет фигуры.
	virtual void SetGeometry();		// Установить геометрию фигуры.
	// Выводит фигуру на экран.
	void ShowFigure();
};